1. Написать регулярное выражение, которое проверяет является ли строка валидным IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.

egrep '^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])){3}' test.txt

2. Написать регулярное выражение, которое проверяет, является ли указанный файл картинкой. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

Смогла сделать только в два этапа:
grep -v '/' test.txt >> test2.txt
egrep '^(\S+)\.jpg$|\.png$|\.gif$' test2.txt
Не понимаю только почему в выборку попали файлы .png и .gif?

3. Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

egrep '^http.+(\.png$|\.jpg$|\.gif$)' test.txt


5. *Написать регулярное выражение, которое проверяет, что файл в URL (например, https://site.ru/folder/download/test.docx) не является картинкой. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

egrep '^http.+(\.png$|\.jpg$|\.gif$)' test.txt
